[Unit]
Description=Starts the killswitch after vpn connection service
ConditionPathExists=/usr/local/bin/killswitch.sh

[Service]
type=forking
ExecStart=/usr/local/bin/killswitch.sh start
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVstartPriority=99
ExecStop=/usr/local/bin/restore-ufw.sh start

[Install]
WantedBy=multi-user.target
